<!DOCTYPE html>
<html>
    <head>
        <title>my page!</title>
        <style>
           body {
            background: rgb(37, 37, 37);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           }
           h1 {
               color: rgb(25, 0, 255);
               opacity: 0.8;
            }
            h2 {
               color: rgba(252, 253, 255, 0.349);
            }
            p{
                color: rgb(255, 255, 255);
            }
            li{
                color: white;
            }
            button{
                background: gray;
                border: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>hej</h1>
        <h2>plys</h2>
        <p><button>press!</button></p>
        <p>plys</p>
        <li>kage</li>
        <li>mere kage</li>
    </body>
</html>